{
    "name": "IOTMP-Embedded",
    "version": "1.0.1",
    "description": "Portable IOTMP protocol core for embedded platforms — PSON encoding, message framing, and resource model",
    "keywords": "iot, thinger, iotmp, pson, embedded, protocol",
    "repository": {
        "type": "git",
        "url": "https://github.com/thinger-io/IOTMP-Embedded.git"
    },
    "authors": [
        {
            "name": "Alvaro Luis Bustamante",
            "email": "alvarolb@thinger.io"
        }
    ],
    "license": "MIT",
    "frameworks": "*",
    "platforms": "*",
    "build": {
        "includeDir": "include"
    }
}
